# DKZKV.Outbox

./: README.md
DKZKV.Outbox/: DKZKV.Outbox.sln
DKZKV.Outbox/DKZKV.Outbox/: DKZKV.Outbox.csproj  MigratorService.cs  OutboxExtension.cs  OutboxProvider.cs
DKZKV.Outbox/DKZKV.Outbox.Abstractions/: EventType.cs  IOutboxProvider.cs  OutboxMessage.cs
DKZKV.Outbox/DKZKV.Outbox/Abstractions/: IOutboxRepository.cs  OutboxDataBuilder.cs
DKZKV.Outbox/MB.Outbox.Persistence.Core.MsSql/: BaseMsSqlRepository.cs  MB.Outbox.Persistence.Core.MsSql.csproj
DKZKV.Outbox/MB.Outbox.Persistence.EfCore/: EfCoreStorageBuilder.cs  MB.Outbox.Persistence.EfCore.csproj  OutboxDataBuilderExtension.cs
DKZKV.Outbox/MB.Outbox.Persistence.EfCore.MsSql/: EfCoreRepository.cs  EfCoreStorageBuilderExtension.cs  MB.Outbox.Persistence.EfCore.MsSql.csproj
DKZKV.Outbox/MB.Outbox.Persistence.LinqToDb/: Linq2DbStorageBuilder.cs  MB.Outbox.Persistence.LinqToDb.csproj  OutboxDataBuilderExtension.cs
DKZKV.Outbox/MB.Outbox.Persistence.LinqToDb.MsSql/: Linq2DbOutboxRepository.cs  Linq2DbStorageBuilderExtension.cs  MB.Outbox.Persistence.LinqToDb.MsSql.csproj
DKZKV.Outbox/SimpleOutboxSampleLinqToDb/: ExampleOrderSaver.cs  Program.cs  SimpleOutboxSampleLinqToDb.csproj  Startup.cs  appsettings.json  docker-compose.yml
DKZKV.Outbox/SimpleOutboxSampleLinqToDb/Persistence/: AppDataConnection.cs
DKZKV.Outbox/SimpleOutboxSampleLinqToDb/Persistence/Entities/: Order.cs
DKZKV.Outbox/SimpleOutboxSampleLinqToDb/Properties/: launchSettings.json
