<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="linq2db.AspNet" Version="4.4.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
      <PackageReference Include="Utf8Json" Version="1.3.7" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="linq2db">
        <HintPath>..\..\..\..\..\.nuget\packages\linq2db\4.4.0\lib\net6.0\linq2db.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DKZKV.Outbox.Abstractions\DKZKV.Outbox.Abstractions.csproj" />
      <ProjectReference Include="..\MB.Outbox.Persistence.LinqToDb.MsSql\MB.Outbox.Persistence.LinqToDb.MsSql.csproj" />
      <ProjectReference Include="..\MB.Outbox.Persistence.LinqToDb\MB.Outbox.Persistence.LinqToDb.csproj" />
    </ItemGroup>

</Project>
