<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MB.Outbox.Persistence.Core.MsSql\MB.Outbox.Persistence.Core.MsSql.csproj" />
      <ProjectReference Include="..\MB.Outbox.Persistence.EfCore\MB.Outbox.Persistence.EfCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
    </ItemGroup>

</Project>
